1	bCoV_NSP1
2	CoV_NSP2_N
3	CoV_NSP2_C
4	bCoV_NSP3_N
5	Macro
6	bCoV_SUD_M
7	bCoV_SUD_C
8	CoV_peptidase
9	bCoV_NAR
10	CoV_NSP3_C
11	CoV_NSP4_N
12	CoV_NSP4_C
13	Peptidase_C30
14	CoV_NSP7
15	CoV_NSP8
16	CoV_NSP9
17	CoV_NSP10
18	CoV_RPol_N
19	RdRP_1
20	Viral_helicase1
21	CoV_Methyltr_1
22	CoV_NSP15_N
23	CoV_NSP15_M
24	CoV_NSP15_C
25	CoV_Methyltr_2
26	bCoV_S1_N
27	bCoV_S1_RBD
28	CoV_S1_C
29	CoV_S2
30	bCoV_viroporin
31	CoV_E
32	CoV_M
33	bCoV_NS6
34	bCoV_NS7A
35	bCoV_NS7B
36	bCoV_NS8
37	bCoV_lipid_BD
38	CoV_nucleocap
39	bCoV_Orf14
